<ResourceDictionary
    x:Class="SerCapture.Sequencer.TakeSerExposuresTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SerCapture.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:TakeSerExposures}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Exposure" />
                    <TextBox MinWidth="45" Margin="5,0,12,0" Text="{Binding ExposureTime}" TextAlignment="Right" />

                    <TextBlock VerticalAlignment="Center" Text="s   Frames" />
                    <TextBox MinWidth="50" Margin="5,0,12,0" Text="{Binding FrameCount}" TextAlignment="Right" />

                    <TextBlock VerticalAlignment="Center" Text="Gain" />
                    <TextBox MinWidth="40" Margin="5,0,12,0" Text="{Binding Gain}" TextAlignment="Right" />

                    <TextBlock VerticalAlignment="Center" Text="Offset" />
                    <TextBox MinWidth="40" Margin="5,0,12,0" Text="{Binding Offset}" TextAlignment="Right" />

                    <TextBlock VerticalAlignment="Center" Text="Bin" />
                    <TextBox MinWidth="28" Margin="5,0,12,0" Text="{Binding Binning}" TextAlignment="Right" />

                    <TextBlock VerticalAlignment="Center" Text="AF every" />
                    <TextBox MinWidth="45" Margin="5,0,12,0" Text="{Binding AutofocusEvery}" TextAlignment="Right"
                             ToolTip="Run autofocus after every N frames (0 = never)" />

                    <TextBlock VerticalAlignment="Center" Text="Dither every" />
                    <TextBox MinWidth="45" Margin="5,0,12,0" Text="{Binding DitherEvery}" TextAlignment="Right"
                             ToolTip="Dither after every N frames (0 = never)" />

                    <TextBlock VerticalAlignment="Center" Text="Folder" />
                    <TextBox MinWidth="140" Margin="5,0,0,0" Text="{Binding OutputDirectory}"
                             ToolTip="Leave empty to use the profile's image folder" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>
        </nina:SequenceBlockView>
    </DataTemplate>

</ResourceDictionary>
